name: Transmit Repository Dispatch Event

on:
    push:
        branches:
        - main

concurrency: 
    group: transmit-repo-dispatch-event-${{ github.head_ref }}
    cancel-in-progress: true

permissions:
    contents: write

jobs:
    transmit-repo-dispatch-event:
        name: Fire event
        runs-on: ubuntu-latest
        steps:
        -   name: Repository Dispatch
            uses: peter-evans/repository-dispatch@bf47d102fdb849e755b0b0023ea3e81a44b6f570
            with:
              event-type: test-event